# maduhsan_ranaisnghe_labs_eag_mini_project

./: .eslintrc  README.md  docker-compose.yaml  nx.json  package-lock.json  package.json  pom.xml  sonar-project.properties  swagger.ts  tsconfig.base.json  tsconfig.json
.Backend/: README.md
.Backend/batch-service/: pom.xml
.Backend/cart-service/: DockerFile  pom.xml
.Backend/order-service/: DockerFile  pom.xml
.Backend/product-service/: DockerFile
BFF/src/config/: config.ts
BFF/src/controller/: cart.controller.ts  category.controller.ts  order.controller.ts
BFF/src/helpers/: error.handler.ts
BFF/src/middleware/: auth.validator.cognito.ts
BFF/src/model/: cart.model.ts
BFF/src/route/: cart.route.ts  category.route.ts  products.route.ts
BFF/src/service/: order.service.ts  product.service.ts
Frontend/: README.md  package-lock.json  package.json
Frontend/apps/auth/: module-federation.config.ts  project.json  tsconfig.app.json
Frontend/apps/auth/src/: bootstrap.tsx
Frontend/apps/data-steward-portal/: project.json
Frontend/apps/data-steward-portal/src/: bootstrap.tsx  index.html
Frontend/apps/global-store/: jest.config.ts
Frontend/apps/global-store/src/: index.html  remote-entry.ts
Frontend/apps/host/: tsconfig.app.json  webpack.config.prod.ts
Frontend/apps/shop/: project.json
Frontend/apps/supplier-portal/: jest.config.ts  module-federation.config.ts  project.json  tsconfig.app.json
Frontend/libs/common-components/: jest.config.ts
apps/auth/: module-federation.config.ts
apps/auth-e2e/: project.json
apps/auth/src/: bootstrap.tsx
apps/auth/src/app/: app.tsx
apps/auth/src/components/: login.component.tsx  signup.component.tsx  verification.component.tsx
apps/auth/src/redux/: store.ts
apps/auth/src/types/: state.type.ts  user.type.ts
apps/auth/src/utils/: constants.ts
apps/data-steward-portal/: jest.config.ts  module-federation.config.ts
apps/data-steward-portal-e2e/: project.json
apps/data-steward-portal-e2e/src/e2e/: app.cy.ts
apps/data-steward-portal/src/api/: category.api.ts
apps/data-steward-portal/src/app/: app.tsx
apps/data-steward-portal/src/components/: Main.component.tsx
apps/global-store/: module-federation.config.ts  project.json
apps/global-store/src/: bootstrap.tsx  remote-entry.ts
apps/global-store/src/global-store/: store.tsx
apps/host/: module-federation.config.ts  project.json
apps/host-e2e/: project.json
apps/host/src/: bootstrap.tsx
apps/host/src/app/: app.tsx
apps/host/src/components/: AuthGuard.tsx  Dashboard.component.tsx  Main.component.tsx  NavBar.component.tsx
apps/host/src/redux/: store.ts
apps/shop/: project.json
apps/shop-e2e/: project.json
apps/shop/src/utils/: interceptor.api.ts
apps/supplier-portal/: module-federation.config.ts
apps/supplier-portal-e2e/: project.json
apps/supplier-portal/src/: bootstrap.tsx  index.html
apps/supplier-portal/src/app/: app.tsx
batch-service/: pom.xml
libs/common-components/: project.json
libs/common-components/src/: index.ts
libs/services/src/: index.ts
product-service/: pom.xml
spring-backend/: .gitignore  docker-compose.yaml
src/: app.ts
src/config/: config.ts
src/controller/: auth.controller.ts  cart.controller.ts  category.controller.ts  order.controller.ts  products.controller.ts
src/helpers/: validator.ts
src/middleware/: auth.validator.cognito.ts
src/model/: auth.model.ts  cart.model.ts  category.model.ts  order.model.ts  product.model.ts
src/route/: auth.route.ts  cart.route.ts  category.route.ts  order.route.ts  products.route.ts
src/service/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts
user-service/: DockerFile  pom.xml
(+257 files in other folders)
