sonar.projectKey=summit-b2b-app-backend
sonar.projectName='summit-b2b-app-backend'
sonar.host.url=http://localhost:8423
sonar.token=
sonar.sources=product-service/src/main/java, user-service/src/main/java
sonar.java.binaries=product-service/target/classes, user-service/target/classes
